spring.jpa.generate-ddl=true
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.root=INFO
logging.level.org=INFO
logging.level.dev.project.employee=INFO
logging.file.name=./logs/employee.log